server.port=8977
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fleet
spring.datasource.password=fleet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect